..........
..........
X.X.X.....
.....O.O.O
.....O.O.O
X.X.X.....
X.X.XO.O.O
..........
X.X.XO.O.O
X.X.X.....
.X.X...O..
XX.XX..O..
XX.XXO...O
XX.XX..O..
.X.X...O..
..........
XX.XX.....
.....OO.OO
X...X.....
XX.XX.O.O.
XXXX..O...
XXX.X...O.
XXX.XO..O.
...XX.....
XX.XXO...O
.......O..
......OOO.
X.X.XO...O
X.X.X.....
.XXX...O..
XXXX...O..
X...XO....
X...X.OO.O
X...XO....
XXXX...O..
..........
..X.......
.X.X...O..
X.X.X..O..
.X.X.OOOOO
.X.X......
XXXXX.O.O.
.XXX...O..
.X.XX.O.O.
XXX..O.O..
.XXX.OO.OO
.XXX..OOO.
.XXX......
..........
..........
X.X.XO...O
X.X.X.OOO.
X.X.XO...O
X.X.X.....
.XXX...O..
XXXXXO...O
.X.X...O..
XX.XXO.O.O
.XXX..O.O.
.X.X......
...X....O.
..X.X..O.O
.X.X..O.O.
X.X..O.O..
.X....O...
.........O
........OO
.X.....O.O
.X.....OO.
.X.....O..
........O.
.X.....OOO
..........
.X.....OOO
........O.
X.....O...
X.....OO..
X.....O.O.
X......OOO
XXXXXO....
.......O..
......OOO.
..X..O...O
.XXX.O...O
XXXXX..O..
..X....O..
.X.X..O.O.
X.X.XO.O.O
.X.X..O.O.
..X....O..
X.X.X.....
.....O.O.O
X.X.XO.O.O
.....O.O.O
X.X.X.....
........OO
.......O..
X...X.OO.O
.......O..
........OO
.XXXXO..O.
.X...O....
.XXX....O.
.X...OO..O
.X....OO.O
.XXX..O..O
X...XO...O
X...X...OO
X...X..O..
.XXX.OOO..
........OO
.......O..
..XXX.OO.O
..XX.O..O.
..X..O.O..
.....O.O..
.....O.OO.
X...X..O.O
XXXXX.O.O.
.X..X....O
X....O.OO.
XX.......O
XXX...OO.O
XXXX..OO..
.XXXX....O
X...X...OO
X...XO.O.O
XXXXX..OOO
X...X.....
X...XO.OO.
..X..OOO..
.XXX..OOO.
..X....OOO
..X.......
..X.....OO
........OO
.......O..
..XXX.OO.O
..XXXO..O.
..XXXO.O.O
.......O..
.X....OOO.
.....OO..O
......O..O
.......OO.
........OO
.......O..
..X...OO.O
.....O...O
.....O.OO.
X...X.OO..
XX..X...OO
X.X.XO...O
X..XX.OO.O
X...XO..OO
XXXXXO.O..
...X..O..O
..X...O..O
.X...O..O.
XXXXXOOOO.
...X...O..
...X..OO..
X.X.XO.O..
X...X.OOOO
X..XXO..OO
..X.X..O..
X...X.O.OO
X...X.OO.O
.XX.X.O.OO
.XXXXOO...
...XXOOO.O
.X.X..O.O.
X...X.OO..
X.X.X.O..O
.......OO.
..X...O..O
.X.X.OO.OO
X...X...OO
XXXXX.OOO.
X...X.O..O
......O.O.
.XXX.OO.OO
.XXX...O..
.XXX.OO.OO
......O.O.
X.X.XO...O
.X.X..OOO.
X.X.X.OOO.
.X.X..OOO.
X.X.XO...O
.X.X..OO.O
X....OO.OO
XX...OOO.O
..XX..O.O.
.X.X......
.......OOO
......O.O.
.X.X.OOO..
......O.O.
.......OOO
X...X.O..O
.X.X..OOO.
..X..O.OO.
..X..OO.OO
..X..O..O.
XXX..O.O..
X..X..O.O.
XXX..OOO.O
X..X.OOOOO
XXX......O
X...X.O..O
XX.X..OOO.
XXX....OO.
.X...OO.OO
.XXX..OOO.
.....O..O.
XX.XXOOOOO
XXXXX..OOO
..X...O.O.
.XXX.OO...
.XXX.O.OO.
X.X..OOOOO
..XXX.OO..
XXXX..O.O.
X.X.X.O..O
..X...O..O
.XXX.OO.OO
XXXXX..OOO
.XXX..OOO.
..X..OOO..
..X...O..O
XXXXXOO.OO
X.X..O.OO.
.X..XOOOO.
....XO..O.
......O..O
X...XOOOOO
..X..O.OO.
X...X.O.O.
.....OOO..
X...X.O..O
.X.X..OOO.
..X..O.OO.
.X.X.OO.OO
X...XOOO..
XXXXX...OO
XXXXXOO.OO
XXXXXOOO..
XXXXX.OOO.
XXXXXO.OO.